// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef MODELS_ODB_HXX
#define MODELS_ODB_HXX

// Begin prologue.
//
#include <odb/boost/version.hxx>

#if ODB_BOOST_VERSION != 2040000 // 2.4.0
#  error ODB and C++ compilers see different libodb-boost interface versions
#endif

#include <boost/shared_ptr.hpp>
#include <odb/boost/smart-ptr/pointer-traits.hxx>
#include <odb/boost/smart-ptr/wrapper-traits.hxx>
#include <odb/boost/optional/wrapper-traits.hxx>
#include <odb/boost/unordered/container-traits.hxx>
#include <odb/boost/date-time/mysql/gregorian-traits.hxx>
#include <odb/boost/date-time/mysql/posix-time-traits.hxx>
#include <odb/boost/multi-index/container-traits.hxx>
#include <odb/boost/uuid/mysql/uuid-traits.hxx>
//
// End prologue.

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "Models.h"

#include <memory>
#include <cstddef>
#include <utility>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#include <odb/container-traits.hxx>
#include <odb/session.hxx>
#include <odb/cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb {
    // Performer
    //
    template<>
    struct class_traits<::Performer> {
        static const class_kind kind = class_object;
    };

    template<>
    class access::object_traits<::Performer> {
    public:
        typedef ::Performer object_type;
        typedef ::std::shared_ptr<::Performer> pointer_type;
        typedef odb::pointer_traits<pointer_type> pointer_traits;

        static const bool polymorphic = false;

        typedef ::uint64_t id_type;

        static const bool auto_id = true;

        static const bool abstract = false;

        static id_type
                id(const object_type &);

        typedef
        odb::pointer_cache_traits<
                pointer_type,
                odb::session>
                pointer_cache_traits;

        typedef
        odb::reference_cache_traits<
                object_type,
                odb::session>
                reference_cache_traits;

        static void
                callback(database &, object_type &, callback_event);

        static void
                callback(database &, const object_type &, callback_event);
    };

    // Album
    //
    template<>
    struct class_traits<::Album> {
        static const class_kind kind = class_object;
    };

    template<>
    class access::object_traits<::Album> {
    public:
        typedef ::Album object_type;
        typedef ::std::shared_ptr<::Album> pointer_type;
        typedef odb::pointer_traits<pointer_type> pointer_traits;

        static const bool polymorphic = false;

        typedef ::uint64_t id_type;

        static const bool auto_id = true;

        static const bool abstract = false;

        static id_type
                id(const object_type &);

        typedef
        odb::pointer_cache_traits<
                pointer_type,
                odb::session>
                pointer_cache_traits;

        typedef
        odb::reference_cache_traits<
                object_type,
                odb::session>
                reference_cache_traits;

        static void
                callback(database &, object_type &, callback_event);

        static void
                callback(database &, const object_type &, callback_event);
    };

    // Track
    //
    template<>
    struct class_traits<::Track> {
        static const class_kind kind = class_object;
    };

    template<>
    class access::object_traits<::Track> {
    public:
        typedef ::Track object_type;
        typedef ::std::shared_ptr<::Track> pointer_type;
        typedef odb::pointer_traits<pointer_type> pointer_traits;

        static const bool polymorphic = false;

        typedef ::uint64_t id_type;

        static const bool auto_id = true;

        static const bool abstract = false;

        static id_type
                id(const object_type &);

        typedef
        odb::pointer_cache_traits<
                pointer_type,
                odb::session>
                pointer_cache_traits;

        typedef
        odb::reference_cache_traits<
                object_type,
                odb::session>
                reference_cache_traits;

        static void
                callback(database &, object_type &, callback_event);

        static void
                callback(database &, const object_type &, callback_event);
    };

    // Genre
    //
    template<>
    struct class_traits<::Genre> {
        static const class_kind kind = class_object;
    };

    template<>
    class access::object_traits<::Genre> {
    public:
        typedef ::Genre object_type;
        typedef ::std::shared_ptr<::Genre> pointer_type;
        typedef odb::pointer_traits<pointer_type> pointer_traits;

        static const bool polymorphic = false;

        typedef ::uint64_t id_type;

        static const bool auto_id = true;

        static const bool abstract = false;

        static id_type
                id(const object_type &);

        typedef
        odb::pointer_cache_traits<
                pointer_type,
                odb::session>
                pointer_cache_traits;

        typedef
        odb::reference_cache_traits<
                object_type,
                odb::session>
                reference_cache_traits;

        static void
                callback(database &, object_type &, callback_event);

        static void
                callback(database &, const object_type &, callback_event);
    };

    // Lyrics
    //
    template<>
    struct class_traits<::Lyrics> {
        static const class_kind kind = class_object;
    };

    template<>
    class access::object_traits<::Lyrics> {
    public:
        typedef ::Lyrics object_type;
        typedef ::std::shared_ptr<::Lyrics> pointer_type;
        typedef odb::pointer_traits<pointer_type> pointer_traits;

        static const bool polymorphic = false;

        typedef ::uint64_t id_type;

        static const bool auto_id = true;

        static const bool abstract = false;

        static id_type
                id(const object_type &);

        typedef
        odb::pointer_cache_traits<
                pointer_type,
                odb::session>
                pointer_cache_traits;

        typedef
        odb::reference_cache_traits<
                object_type,
                odb::session>
                reference_cache_traits;

        static void
                callback(database &, object_type &, callback_event);

        static void
                callback(database &, const object_type &, callback_event);
    };
}

#include <odb/details/buffer.hxx>

#include <odb/mysql/version.hxx>
#include <odb/mysql/forward.hxx>
#include <odb/mysql/binding.hxx>
#include <odb/mysql/mysql-types.hxx>
#include <odb/mysql/query.hxx>

namespace odb {
    // Performer
    //
    template<typename A>
    struct query_columns<::Performer, id_mysql, A> {
        // id
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                id_type_;

        static const id_type_ id;

        // name
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                name_type_;

        static const name_type_ name;

        // description
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                description_type_;

        static const description_type_ description;

        // photo
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                photo_type_;

        static const photo_type_ photo;
    };

    template<typename A>
    const typename query_columns<::Performer, id_mysql, A>::id_type_
            query_columns<::Performer, id_mysql, A>::
            id(A::table_name,

    "`id`", 0);

    template<typename A>
    const typename query_columns<::Performer, id_mysql, A>::name_type_
            query_columns<::Performer, id_mysql, A>::
            name(A::table_name,

    "`name`", 0);

    template<typename A>
    const typename query_columns<::Performer, id_mysql, A>::description_type_
            query_columns<::Performer, id_mysql, A>::
            description(A::table_name,

    "`description`", 0);

    template<typename A>
    const typename query_columns<::Performer, id_mysql, A>::photo_type_
            query_columns<::Performer, id_mysql, A>::
            photo(A::table_name,

    "`photo`", 0);

    template<typename A>
    struct pointer_query_columns<::Performer, id_mysql, A> :
            query_columns<::Performer, id_mysql, A> {
    };

    template<>
    class access::object_traits_impl<::Performer, id_mysql> :
            public access::object_traits<::Performer> {
    public:
        struct id_image_type {
            unsigned long long id_value;
            my_bool id_null;

            std::size_t version;
        };

        struct image_type {
            // id
            //
            unsigned long long id_value;
            my_bool id_null;

            // name
            //
            details::buffer name_value;
            unsigned long name_size;
            my_bool name_null;

            // description
            //
            details::buffer description_value;
            unsigned long description_size;
            my_bool description_null;

            // photo
            //
            details::buffer photo_value;
            unsigned long photo_size;
            my_bool photo_null;

            std::size_t version;
        };

        struct extra_statement_cache_type;

        // albums
        //
        struct albums_traits {
            static const std::size_t id_column_count = 1UL;
            static const std::size_t data_column_count = 2UL;

            static const bool versioned = false;

            static const char insert_statement[];
            static const char select_statement[];
            static const char delete_statement[];

            typedef ::std::vector<::std::weak_ptr<::Album> > container_type;
            typedef
            odb::access::container_traits<container_type>
                    container_traits_type;
            typedef container_traits_type::index_type index_type;
            typedef container_traits_type::value_type value_type;

            typedef ordered_functions<index_type, value_type> functions_type;
            typedef mysql::container_statements<albums_traits> statements_type;

            struct data_image_type {
                // value
                //
                unsigned long long value_value;
                my_bool value_null;

                std::size_t version;
            };

            static void
                    bind(MYSQL_BIND *,
                         const MYSQL_BIND *id,
                         std::size_t id_size,
                         data_image_type &);

            static void
                    grow(data_image_type &,
                         my_bool *);

            static void
                    init(value_type &,
                         const data_image_type &,
                         database *);

            static void
                    insert(index_type, const value_type &, void *);

            static bool
                    select(index_type &, value_type &, void *);

            static void
                    delete_(void *);

            static void
                    load(container_type &,
                         statements_type &);
        };

        // tracks
        //
        struct tracks_traits {
            static const std::size_t id_column_count = 1UL;
            static const std::size_t data_column_count = 2UL;

            static const bool versioned = false;

            static const char insert_statement[];
            static const char select_statement[];
            static const char delete_statement[];

            typedef ::std::vector<::std::weak_ptr<::Track> > container_type;
            typedef
            odb::access::container_traits<container_type>
                    container_traits_type;
            typedef container_traits_type::index_type index_type;
            typedef container_traits_type::value_type value_type;

            typedef ordered_functions<index_type, value_type> functions_type;
            typedef mysql::container_statements<tracks_traits> statements_type;

            struct data_image_type {
                // value
                //
                unsigned long long value_value;
                my_bool value_null;

                std::size_t version;
            };

            static void
                    bind(MYSQL_BIND *,
                         const MYSQL_BIND *id,
                         std::size_t id_size,
                         data_image_type &);

            static void
                    grow(data_image_type &,
                         my_bool *);

            static void
                    init(value_type &,
                         const data_image_type &,
                         database *);

            static void
                    insert(index_type, const value_type &, void *);

            static bool
                    select(index_type &, value_type &, void *);

            static void
                    delete_(void *);

            static void
                    load(container_type &,
                         statements_type &);
        };

        // genres
        //
        struct genres_traits {
            static const std::size_t id_column_count = 1UL;
            static const std::size_t data_column_count = 3UL;

            static const bool versioned = false;

            static const char insert_statement[];
            static const char select_statement[];
            static const char delete_statement[];

            typedef ::std::vector<::std::shared_ptr<::Genre> > container_type;
            typedef
            odb::access::container_traits<container_type>
                    container_traits_type;
            typedef container_traits_type::index_type index_type;
            typedef container_traits_type::value_type value_type;

            typedef ordered_functions<index_type, value_type> functions_type;
            typedef mysql::container_statements<genres_traits> statements_type;

            struct data_image_type {
                // index
                //
                unsigned long long index_value;
                my_bool index_null;

                // value
                //
                unsigned long long value_value;
                my_bool value_null;

                std::size_t version;
            };

            static void
                    bind(MYSQL_BIND *,
                         const MYSQL_BIND *id,
                         std::size_t id_size,
                         data_image_type &);

            static void
                    grow(data_image_type &,
                         my_bool *);

            static void
                    init(data_image_type &,
                         index_type *,
                         const value_type &);

            static void
                    init(index_type &,
                         value_type &,
                         const data_image_type &,
                         database *);

            static void
                    insert(index_type, const value_type &, void *);

            static bool
                    select(index_type &, value_type &, void *);

            static void
                    delete_(void *);

            static void
                    persist(const container_type &,
                            statements_type &);

            static void
                    load(container_type &,
                         statements_type &);

            static void
                    update(const container_type &,
                           statements_type &);

            static void
                    erase(statements_type &);
        };

        using object_traits<object_type>::id;

        static id_type
                id(const id_image_type &);

        static id_type
                id(const image_type &);

        static bool
                grow(image_type &,
                     my_bool *);

        static void
                bind(MYSQL_BIND *,
                     image_type &,
                     mysql::statement_kind);

        static void
                bind(MYSQL_BIND *, id_image_type &);

        static bool
                init(image_type &,
                     const object_type &,
                     mysql::statement_kind);

        static void
                init(object_type &,
                     const image_type &,
                     database *);

        static void
                init(id_image_type &, const id_type &);

        typedef mysql::object_statements<object_type> statements_type;

        typedef mysql::query_base query_base_type;

        static const std::size_t column_count = 4UL;
        static const std::size_t id_column_count = 1UL;
        static const std::size_t inverse_column_count = 0UL;
        static const std::size_t readonly_column_count = 0UL;
        static const std::size_t managed_optimistic_column_count = 0UL;

        static const std::size_t separate_load_column_count = 0UL;
        static const std::size_t separate_update_column_count = 0UL;

        static const bool versioned = false;

        static const char persist_statement[];
        static const char find_statement[];
        static const char update_statement[];
        static const char erase_statement[];
        static const char query_statement[];
        static const char erase_query_statement[];

        static const char table_name[];

        static void
                persist(database &, object_type &);

        static pointer_type
                find(database &, const id_type &);

        static bool
                find(database &, const id_type &, object_type &);

        static bool
                reload(database &, object_type &);

        static void
                update(database &, const object_type &);

        static void
                erase(database &, const id_type &);

        static void
                erase(database &, const object_type &);

        static result<object_type>
                query(database &, const query_base_type &);

        static unsigned long long
                erase_query(database &, const query_base_type &);

    public:
        static bool
                find_(statements_type &,
                      const id_type *);

        static void
                load_(statements_type &,
                      object_type &,
                      bool reload);
    };

    template<>
    class access::object_traits_impl<::Performer, id_common> :
            public access::object_traits_impl<::Performer, id_mysql> {
    };

    // Album
    //
    template<typename A>
    struct pointer_query_columns<::Album, id_mysql, A> {
        // id
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                id_type_;

        static const id_type_ id;

        // name
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                name_type_;

        static const name_type_ name;

        // date
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::boost::gregorian::date,
                        mysql::id_date>::query_type,
                mysql::id_date>
                date_type_;

        static const date_type_ date;

        // photo
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                photo_type_;

        static const photo_type_ photo;

        // label
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::basic_string<char>,
                        mysql::id_string>::query_type,
                mysql::id_string>
                label_type_;

        static const label_type_ label;

        // performer
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                performer_type_;

        static const performer_type_ performer;
    };

    template<typename A>
    const typename pointer_query_columns<::Album, id_mysql, A>::id_type_
            pointer_query_columns<::Album, id_mysql, A>::
            id(A::table_name,

    "`id`", 0);

    template<typename A>
    const typename pointer_query_columns<::Album, id_mysql, A>::name_type_
            pointer_query_columns<::Album, id_mysql, A>::
            name(A::table_name,

    "`name`", 0);

    template<typename A>
    const typename pointer_query_columns<::Album, id_mysql, A>::date_type_
            pointer_query_columns<::Album, id_mysql, A>::
            date(A::table_name,

    "`date`", 0);

    template<typename A>
    const typename pointer_query_columns<::Album, id_mysql, A>::photo_type_
            pointer_query_columns<::Album, id_mysql, A>::
            photo(A::table_name,

    "`photo`", 0);

    template<typename A>
    const typename pointer_query_columns<::Album, id_mysql, A>::label_type_
            pointer_query_columns<::Album, id_mysql, A>::
            label(A::table_name,

    "`label`", 0);

    template<typename A>
    const typename pointer_query_columns<::Album, id_mysql, A>::performer_type_
            pointer_query_columns<::Album, id_mysql, A>::
            performer(A::table_name,

    "`performer`", 0);

    template<>
    class access::object_traits_impl<::Album, id_mysql> :
            public access::object_traits<::Album> {
    public:
        struct id_image_type {
            unsigned long long id_value;
            my_bool id_null;

            std::size_t version;
        };

        struct image_type {
            // id
            //
            unsigned long long id_value;
            my_bool id_null;

            // name
            //
            details::buffer name_value;
            unsigned long name_size;
            my_bool name_null;

            // date
            //
            MYSQL_TIME date_value;
            my_bool date_null;

            // photo
            //
            details::buffer photo_value;
            unsigned long photo_size;
            my_bool photo_null;

            // label
            //
            details::buffer label_value;
            unsigned long label_size;
            my_bool label_null;

            // performer
            //
            unsigned long long performer_value;
            my_bool performer_null;

            std::size_t version;
        };

        struct extra_statement_cache_type;

        // tracks
        //
        struct tracks_traits {
            static const std::size_t id_column_count = 1UL;
            static const std::size_t data_column_count = 2UL;

            static const bool versioned = false;

            static const char insert_statement[];
            static const char select_statement[];
            static const char delete_statement[];

            typedef ::std::vector<::std::weak_ptr<::Track> > container_type;
            typedef
            odb::access::container_traits<container_type>
                    container_traits_type;
            typedef container_traits_type::index_type index_type;
            typedef container_traits_type::value_type value_type;

            typedef ordered_functions<index_type, value_type> functions_type;
            typedef mysql::container_statements<tracks_traits> statements_type;

            struct data_image_type {
                // value
                //
                unsigned long long value_value;
                my_bool value_null;

                std::size_t version;
            };

            static void
                    bind(MYSQL_BIND *,
                         const MYSQL_BIND *id,
                         std::size_t id_size,
                         data_image_type &);

            static void
                    grow(data_image_type &,
                         my_bool *);

            static void
                    init(value_type &,
                         const data_image_type &,
                         database *);

            static void
                    insert(index_type, const value_type &, void *);

            static bool
                    select(index_type &, value_type &, void *);

            static void
                    delete_(void *);

            static void
                    load(container_type &,
                         statements_type &);
        };

        // genres
        //
        struct genres_traits {
            static const std::size_t id_column_count = 1UL;
            static const std::size_t data_column_count = 3UL;

            static const bool versioned = false;

            static const char insert_statement[];
            static const char select_statement[];
            static const char delete_statement[];

            typedef ::std::vector<::std::shared_ptr<::Genre> > container_type;
            typedef
            odb::access::container_traits<container_type>
                    container_traits_type;
            typedef container_traits_type::index_type index_type;
            typedef container_traits_type::value_type value_type;

            typedef ordered_functions<index_type, value_type> functions_type;
            typedef mysql::container_statements<genres_traits> statements_type;

            struct data_image_type {
                // index
                //
                unsigned long long index_value;
                my_bool index_null;

                // value
                //
                unsigned long long value_value;
                my_bool value_null;

                std::size_t version;
            };

            static void
                    bind(MYSQL_BIND *,
                         const MYSQL_BIND *id,
                         std::size_t id_size,
                         data_image_type &);

            static void
                    grow(data_image_type &,
                         my_bool *);

            static void
                    init(data_image_type &,
                         index_type *,
                         const value_type &);

            static void
                    init(index_type &,
                         value_type &,
                         const data_image_type &,
                         database *);

            static void
                    insert(index_type, const value_type &, void *);

            static bool
                    select(index_type &, value_type &, void *);

            static void
                    delete_(void *);

            static void
                    persist(const container_type &,
                            statements_type &);

            static void
                    load(container_type &,
                         statements_type &);

            static void
                    update(const container_type &,
                           statements_type &);

            static void
                    erase(statements_type &);
        };

        struct performer_tag;

        using object_traits<object_type>::id;

        static id_type
                id(const id_image_type &);

        static id_type
                id(const image_type &);

        static bool
                grow(image_type &,
                     my_bool *);

        static void
                bind(MYSQL_BIND *,
                     image_type &,
                     mysql::statement_kind);

        static void
                bind(MYSQL_BIND *, id_image_type &);

        static bool
                init(image_type &,
                     const object_type &,
                     mysql::statement_kind);

        static void
                init(object_type &,
                     const image_type &,
                     database *);

        static void
                init(id_image_type &, const id_type &);

        typedef mysql::object_statements<object_type> statements_type;

        typedef mysql::query_base query_base_type;

        static const std::size_t column_count = 6UL;
        static const std::size_t id_column_count = 1UL;
        static const std::size_t inverse_column_count = 0UL;
        static const std::size_t readonly_column_count = 0UL;
        static const std::size_t managed_optimistic_column_count = 0UL;

        static const std::size_t separate_load_column_count = 0UL;
        static const std::size_t separate_update_column_count = 0UL;

        static const bool versioned = false;

        static const char persist_statement[];
        static const char find_statement[];
        static const char update_statement[];
        static const char erase_statement[];
        static const char query_statement[];
        static const char erase_query_statement[];

        static const char table_name[];

        static void
                persist(database &, object_type &);

        static pointer_type
                find(database &, const id_type &);

        static bool
                find(database &, const id_type &, object_type &);

        static bool
                reload(database &, object_type &);

        static void
                update(database &, const object_type &);

        static void
                erase(database &, const id_type &);

        static void
                erase(database &, const object_type &);

        static result<object_type>
                query(database &, const query_base_type &);

        static unsigned long long
                erase_query(database &, const query_base_type &);

    public:
        static bool
                find_(statements_type &,
                      const id_type *);

        static void
                load_(statements_type &,
                      object_type &,
                      bool reload);
    };

    template<>
    class access::object_traits_impl<::Album, id_common> :
            public access::object_traits_impl<::Album, id_mysql> {
    };

    // Track
    //
    template<typename A>
    struct pointer_query_columns<::Track, id_mysql, A> {
        // id
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                id_type_;

        static const id_type_ id;

        // name
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                name_type_;

        static const name_type_ name;

        // key
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                key_type_;

        static const key_type_ key;

        // lyrics
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                lyrics_type_;

        static const lyrics_type_ lyrics;

        // performer
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                performer_type_;

        static const performer_type_ performer;

        // album
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                album_type_;

        static const album_type_ album;
    };

    template<typename A>
    const typename pointer_query_columns<::Track, id_mysql, A>::id_type_
            pointer_query_columns<::Track, id_mysql, A>::
            id(A::table_name,

    "`id`", 0);

    template<typename A>
    const typename pointer_query_columns<::Track, id_mysql, A>::name_type_
            pointer_query_columns<::Track, id_mysql, A>::
            name(A::table_name,

    "`name`", 0);

    template<typename A>
    const typename pointer_query_columns<::Track, id_mysql, A>::key_type_
            pointer_query_columns<::Track, id_mysql, A>::
            key(A::table_name,

    "`key`", 0);

    template<typename A>
    const typename pointer_query_columns<::Track, id_mysql, A>::lyrics_type_
            pointer_query_columns<::Track, id_mysql, A>::
            lyrics(A::table_name,

    "`lyrics`", 0);

    template<typename A>
    const typename pointer_query_columns<::Track, id_mysql, A>::performer_type_
            pointer_query_columns<::Track, id_mysql, A>::
            performer(A::table_name,

    "`performer`", 0);

    template<typename A>
    const typename pointer_query_columns<::Track, id_mysql, A>::album_type_
            pointer_query_columns<::Track, id_mysql, A>::
            album(A::table_name,

    "`album`", 0);

    template<>
    class access::object_traits_impl<::Track, id_mysql> :
            public access::object_traits<::Track> {
    public:
        struct id_image_type {
            unsigned long long id_value;
            my_bool id_null;

            std::size_t version;
        };

        struct image_type {
            // id
            //
            unsigned long long id_value;
            my_bool id_null;

            // name
            //
            details::buffer name_value;
            unsigned long name_size;
            my_bool name_null;

            // key
            //
            details::buffer key_value;
            unsigned long key_size;
            my_bool key_null;

            // lyrics
            //
            unsigned long long lyrics_value;
            my_bool lyrics_null;

            // performer
            //
            unsigned long long performer_value;
            my_bool performer_null;

            // album
            //
            unsigned long long album_value;
            my_bool album_null;

            std::size_t version;
        };

        struct extra_statement_cache_type;

        // genres
        //
        struct genres_traits {
            static const std::size_t id_column_count = 1UL;
            static const std::size_t data_column_count = 3UL;

            static const bool versioned = false;

            static const char insert_statement[];
            static const char select_statement[];
            static const char delete_statement[];

            typedef ::std::vector<::std::shared_ptr<::Genre> > container_type;
            typedef
            odb::access::container_traits<container_type>
                    container_traits_type;
            typedef container_traits_type::index_type index_type;
            typedef container_traits_type::value_type value_type;

            typedef ordered_functions<index_type, value_type> functions_type;
            typedef mysql::container_statements<genres_traits> statements_type;

            struct data_image_type {
                // index
                //
                unsigned long long index_value;
                my_bool index_null;

                // value
                //
                unsigned long long value_value;
                my_bool value_null;

                std::size_t version;
            };

            static void
                    bind(MYSQL_BIND *,
                         const MYSQL_BIND *id,
                         std::size_t id_size,
                         data_image_type &);

            static void
                    grow(data_image_type &,
                         my_bool *);

            static void
                    init(data_image_type &,
                         index_type *,
                         const value_type &);

            static void
                    init(index_type &,
                         value_type &,
                         const data_image_type &,
                         database *);

            static void
                    insert(index_type, const value_type &, void *);

            static bool
                    select(index_type &, value_type &, void *);

            static void
                    delete_(void *);

            static void
                    persist(const container_type &,
                            statements_type &);

            static void
                    load(container_type &,
                         statements_type &);

            static void
                    update(const container_type &,
                           statements_type &);

            static void
                    erase(statements_type &);
        };

        struct lyrics_tag;
        struct performer_tag;
        struct album_tag;

        using object_traits<object_type>::id;

        static id_type
                id(const id_image_type &);

        static id_type
                id(const image_type &);

        static bool
                grow(image_type &,
                     my_bool *);

        static void
                bind(MYSQL_BIND *,
                     image_type &,
                     mysql::statement_kind);

        static void
                bind(MYSQL_BIND *, id_image_type &);

        static bool
                init(image_type &,
                     const object_type &,
                     mysql::statement_kind);

        static void
                init(object_type &,
                     const image_type &,
                     database *);

        static void
                init(id_image_type &, const id_type &);

        typedef mysql::object_statements<object_type> statements_type;

        typedef mysql::query_base query_base_type;

        static const std::size_t column_count = 6UL;
        static const std::size_t id_column_count = 1UL;
        static const std::size_t inverse_column_count = 0UL;
        static const std::size_t readonly_column_count = 0UL;
        static const std::size_t managed_optimistic_column_count = 0UL;

        static const std::size_t separate_load_column_count = 0UL;
        static const std::size_t separate_update_column_count = 0UL;

        static const bool versioned = false;

        static const char persist_statement[];
        static const char find_statement[];
        static const char update_statement[];
        static const char erase_statement[];
        static const char query_statement[];
        static const char erase_query_statement[];

        static const char table_name[];

        static void
                persist(database &, object_type &);

        static pointer_type
                find(database &, const id_type &);

        static bool
                find(database &, const id_type &, object_type &);

        static bool
                reload(database &, object_type &);

        static void
                update(database &, const object_type &);

        static void
                erase(database &, const id_type &);

        static void
                erase(database &, const object_type &);

        static result<object_type>
                query(database &, const query_base_type &);

        static unsigned long long
                erase_query(database &, const query_base_type &);

    public:
        static bool
                find_(statements_type &,
                      const id_type *);

        static void
                load_(statements_type &,
                      object_type &,
                      bool reload);
    };

    template<>
    class access::object_traits_impl<::Track, id_common> :
            public access::object_traits_impl<::Track, id_mysql> {
    };

    // Genre
    //
    template<typename A>
    struct query_columns<::Genre, id_mysql, A> {
        // id
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                id_type_;

        static const id_type_ id;

        // name
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                name_type_;

        static const name_type_ name;
    };

    template<typename A>
    const typename query_columns<::Genre, id_mysql, A>::id_type_
            query_columns<::Genre, id_mysql, A>::
            id(A::table_name,

    "`id`", 0);

    template<typename A>
    const typename query_columns<::Genre, id_mysql, A>::name_type_
            query_columns<::Genre, id_mysql, A>::
            name(A::table_name,

    "`name`", 0);

    template<typename A>
    struct pointer_query_columns<::Genre, id_mysql, A> :
            query_columns<::Genre, id_mysql, A> {
    };

    template<>
    class access::object_traits_impl<::Genre, id_mysql> :
            public access::object_traits<::Genre> {
    public:
        struct id_image_type {
            unsigned long long id_value;
            my_bool id_null;

            std::size_t version;
        };

        struct image_type {
            // id
            //
            unsigned long long id_value;
            my_bool id_null;

            // name
            //
            details::buffer name_value;
            unsigned long name_size;
            my_bool name_null;

            std::size_t version;
        };

        struct extra_statement_cache_type;

        // performers
        //
        struct performers_traits {
            static const std::size_t id_column_count = 1UL;
            static const std::size_t data_column_count = 2UL;

            static const bool versioned = false;

            static const char insert_statement[];
            static const char select_statement[];
            static const char delete_statement[];

            typedef ::std::vector<::std::weak_ptr<::Performer> > container_type;
            typedef
            odb::access::container_traits<container_type>
                    container_traits_type;
            typedef container_traits_type::index_type index_type;
            typedef container_traits_type::value_type value_type;

            typedef ordered_functions<index_type, value_type> functions_type;
            typedef mysql::container_statements<performers_traits> statements_type;

            struct data_image_type {
                // value
                //
                unsigned long long value_value;
                my_bool value_null;

                std::size_t version;
            };

            static void
                    bind(MYSQL_BIND *,
                         const MYSQL_BIND *id,
                         std::size_t id_size,
                         data_image_type &);

            static void
                    grow(data_image_type &,
                         my_bool *);

            static void
                    init(value_type &,
                         const data_image_type &,
                         database *);

            static void
                    insert(index_type, const value_type &, void *);

            static bool
                    select(index_type &, value_type &, void *);

            static void
                    delete_(void *);

            static void
                    load(container_type &,
                         statements_type &);
        };

        // albums
        //
        struct albums_traits {
            static const std::size_t id_column_count = 1UL;
            static const std::size_t data_column_count = 2UL;

            static const bool versioned = false;

            static const char insert_statement[];
            static const char select_statement[];
            static const char delete_statement[];

            typedef ::std::vector<::std::weak_ptr<::Album> > container_type;
            typedef
            odb::access::container_traits<container_type>
                    container_traits_type;
            typedef container_traits_type::index_type index_type;
            typedef container_traits_type::value_type value_type;

            typedef ordered_functions<index_type, value_type> functions_type;
            typedef mysql::container_statements<albums_traits> statements_type;

            struct data_image_type {
                // value
                //
                unsigned long long value_value;
                my_bool value_null;

                std::size_t version;
            };

            static void
                    bind(MYSQL_BIND *,
                         const MYSQL_BIND *id,
                         std::size_t id_size,
                         data_image_type &);

            static void
                    grow(data_image_type &,
                         my_bool *);

            static void
                    init(value_type &,
                         const data_image_type &,
                         database *);

            static void
                    insert(index_type, const value_type &, void *);

            static bool
                    select(index_type &, value_type &, void *);

            static void
                    delete_(void *);

            static void
                    load(container_type &,
                         statements_type &);
        };

        // tracks
        //
        struct tracks_traits {
            static const std::size_t id_column_count = 1UL;
            static const std::size_t data_column_count = 2UL;

            static const bool versioned = false;

            static const char insert_statement[];
            static const char select_statement[];
            static const char delete_statement[];

            typedef ::std::vector<::std::weak_ptr<::Track> > container_type;
            typedef
            odb::access::container_traits<container_type>
                    container_traits_type;
            typedef container_traits_type::index_type index_type;
            typedef container_traits_type::value_type value_type;

            typedef ordered_functions<index_type, value_type> functions_type;
            typedef mysql::container_statements<tracks_traits> statements_type;

            struct data_image_type {
                // value
                //
                unsigned long long value_value;
                my_bool value_null;

                std::size_t version;
            };

            static void
                    bind(MYSQL_BIND *,
                         const MYSQL_BIND *id,
                         std::size_t id_size,
                         data_image_type &);

            static void
                    grow(data_image_type &,
                         my_bool *);

            static void
                    init(value_type &,
                         const data_image_type &,
                         database *);

            static void
                    insert(index_type, const value_type &, void *);

            static bool
                    select(index_type &, value_type &, void *);

            static void
                    delete_(void *);

            static void
                    load(container_type &,
                         statements_type &);
        };

        using object_traits<object_type>::id;

        static id_type
                id(const id_image_type &);

        static id_type
                id(const image_type &);

        static bool
                grow(image_type &,
                     my_bool *);

        static void
                bind(MYSQL_BIND *,
                     image_type &,
                     mysql::statement_kind);

        static void
                bind(MYSQL_BIND *, id_image_type &);

        static bool
                init(image_type &,
                     const object_type &,
                     mysql::statement_kind);

        static void
                init(object_type &,
                     const image_type &,
                     database *);

        static void
                init(id_image_type &, const id_type &);

        typedef mysql::object_statements<object_type> statements_type;

        typedef mysql::query_base query_base_type;

        static const std::size_t column_count = 2UL;
        static const std::size_t id_column_count = 1UL;
        static const std::size_t inverse_column_count = 0UL;
        static const std::size_t readonly_column_count = 0UL;
        static const std::size_t managed_optimistic_column_count = 0UL;

        static const std::size_t separate_load_column_count = 0UL;
        static const std::size_t separate_update_column_count = 0UL;

        static const bool versioned = false;

        static const char persist_statement[];
        static const char find_statement[];
        static const char update_statement[];
        static const char erase_statement[];
        static const char query_statement[];
        static const char erase_query_statement[];

        static const char table_name[];

        static void
                persist(database &, object_type &);

        static pointer_type
                find(database &, const id_type &);

        static bool
                find(database &, const id_type &, object_type &);

        static bool
                reload(database &, object_type &);

        static void
                update(database &, const object_type &);

        static void
                erase(database &, const id_type &);

        static void
                erase(database &, const object_type &);

        static result<object_type>
                query(database &, const query_base_type &);

        static unsigned long long
                erase_query(database &, const query_base_type &);

    public:
        static bool
                find_(statements_type &,
                      const id_type *);

        static void
                load_(statements_type &,
                      object_type &,
                      bool reload);
    };

    template<>
    class access::object_traits_impl<::Genre, id_common> :
            public access::object_traits_impl<::Genre, id_mysql> {
    };

    // Lyrics
    //
    template<typename A>
    struct pointer_query_columns<::Lyrics, id_mysql, A> {
        // id
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                id_type_;

        static const id_type_ id;

        // text
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                text_type_;

        static const text_type_ text;
    };

    template<typename A>
    const typename pointer_query_columns<::Lyrics, id_mysql, A>::id_type_
            pointer_query_columns<::Lyrics, id_mysql, A>::
            id(A::table_name,

    "`id`", 0);

    template<typename A>
    const typename pointer_query_columns<::Lyrics, id_mysql, A>::text_type_
            pointer_query_columns<::Lyrics, id_mysql, A>::
            text(A::table_name,

    "`text`", 0);

    template<>
    class access::object_traits_impl<::Lyrics, id_mysql> :
            public access::object_traits<::Lyrics> {
    public:
        struct id_image_type {
            unsigned long long id_value;
            my_bool id_null;

            std::size_t version;
        };

        struct image_type {
            // id
            //
            unsigned long long id_value;
            my_bool id_null;

            // track
            //
            unsigned long long track_value;
            my_bool track_null;

            // text
            //
            details::buffer text_value;
            unsigned long text_size;
            my_bool text_null;

            std::size_t version;
        };

        struct extra_statement_cache_type;

        struct track_tag;

        using object_traits<object_type>::id;

        static id_type
                id(const id_image_type &);

        static id_type
                id(const image_type &);

        static bool
                grow(image_type &,
                     my_bool *);

        static void
                bind(MYSQL_BIND *,
                     image_type &,
                     mysql::statement_kind);

        static void
                bind(MYSQL_BIND *, id_image_type &);

        static bool
                init(image_type &,
                     const object_type &,
                     mysql::statement_kind);

        static void
                init(object_type &,
                     const image_type &,
                     database *);

        static void
                init(id_image_type &, const id_type &);

        typedef mysql::object_statements<object_type> statements_type;

        typedef mysql::query_base query_base_type;

        static const std::size_t column_count = 3UL;
        static const std::size_t id_column_count = 1UL;
        static const std::size_t inverse_column_count = 1UL;
        static const std::size_t readonly_column_count = 0UL;
        static const std::size_t managed_optimistic_column_count = 0UL;

        static const std::size_t separate_load_column_count = 0UL;
        static const std::size_t separate_update_column_count = 0UL;

        static const bool versioned = false;

        static const char persist_statement[];
        static const char find_statement[];
        static const char update_statement[];
        static const char erase_statement[];
        static const char query_statement[];
        static const char erase_query_statement[];

        static const char table_name[];

        static void
                persist(database &, object_type &);

        static pointer_type
                find(database &, const id_type &);

        static bool
                find(database &, const id_type &, object_type &);

        static bool
                reload(database &, object_type &);

        static void
                update(database &, const object_type &);

        static void
                erase(database &, const id_type &);

        static void
                erase(database &, const object_type &);

        static result<object_type>
                query(database &, const query_base_type &);

        static unsigned long long
                erase_query(database &, const query_base_type &);

    public:
        static bool
                find_(statements_type &,
                      const id_type *);

        static void
                load_(statements_type &,
                      object_type &,
                      bool reload);
    };

    template<>
    class access::object_traits_impl<::Lyrics, id_common> :
            public access::object_traits_impl<::Lyrics, id_mysql> {
    };

    // Performer
    //
    // Album
    //
    template<>
    struct alias_traits<
            ::Performer,
            id_mysql,
            access::object_traits_impl<::Album, id_mysql>::performer_tag> {
        static const char table_name[];
    };

    template<>
    struct query_columns_base<::Album, id_mysql> {
        // performer
        //
        typedef
        odb::alias_traits<
                ::Performer,
                id_mysql,
                access::object_traits_impl<::Album, id_mysql>::performer_tag>
                performer_alias_;
    };

    template<typename A>
    struct query_columns<::Album, id_mysql, A> :
            query_columns_base<::Album, id_mysql> {
        // id
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                id_type_;

        static const id_type_ id;

        // name
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                name_type_;

        static const name_type_ name;

        // date
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::boost::gregorian::date,
                        mysql::id_date>::query_type,
                mysql::id_date>
                date_type_;

        static const date_type_ date;

        // photo
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                photo_type_;

        static const photo_type_ photo;

        // label
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::basic_string<char>,
                        mysql::id_string>::query_type,
                mysql::id_string>
                label_type_;

        static const label_type_ label;

        // performer
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                performer_column_type_;

        typedef
        odb::query_pointer<
                odb::pointer_query_columns<
                        ::Performer,
                        id_mysql,
                        performer_alias_> >
                performer_pointer_type_;

        struct performer_type_ : performer_pointer_type_, performer_column_type_ {
            performer_type_(const char *t, const char *c, const char *conv)
                    : performer_column_type_(t, c, conv) {
            }
        };

        static const performer_type_ performer;
    };

    template<typename A>
    const typename query_columns<::Album, id_mysql, A>::id_type_
            query_columns<::Album, id_mysql, A>::
            id(A::table_name,

    "`id`", 0);

    template<typename A>
    const typename query_columns<::Album, id_mysql, A>::name_type_
            query_columns<::Album, id_mysql, A>::
            name(A::table_name,

    "`name`", 0);

    template<typename A>
    const typename query_columns<::Album, id_mysql, A>::date_type_
            query_columns<::Album, id_mysql, A>::
            date(A::table_name,

    "`date`", 0);

    template<typename A>
    const typename query_columns<::Album, id_mysql, A>::photo_type_
            query_columns<::Album, id_mysql, A>::
            photo(A::table_name,

    "`photo`", 0);

    template<typename A>
    const typename query_columns<::Album, id_mysql, A>::label_type_
            query_columns<::Album, id_mysql, A>::
            label(A::table_name,

    "`label`", 0);

    template<typename A>
    const typename query_columns<::Album, id_mysql, A>::performer_type_
            query_columns<::Album, id_mysql, A>::
            performer(A::table_name,

    "`performer`", 0);

    // Track
    //
    template<>
    struct alias_traits<
            ::Lyrics,
            id_mysql,
            access::object_traits_impl<::Track, id_mysql>::lyrics_tag> {
        static const char table_name[];
    };

    template<>
    struct alias_traits<
            ::Performer,
            id_mysql,
            access::object_traits_impl<::Track, id_mysql>::performer_tag> {
        static const char table_name[];
    };

    template<>
    struct alias_traits<
            ::Album,
            id_mysql,
            access::object_traits_impl<::Track, id_mysql>::album_tag> {
        static const char table_name[];
    };

    template<>
    struct query_columns_base<::Track, id_mysql> {
        // lyrics
        //
        typedef
        odb::alias_traits<
                ::Lyrics,
                id_mysql,
                access::object_traits_impl<::Track, id_mysql>::lyrics_tag>
                lyrics_alias_;

        // performer
        //
        typedef
        odb::alias_traits<
                ::Performer,
                id_mysql,
                access::object_traits_impl<::Track, id_mysql>::performer_tag>
                performer_alias_;

        // album
        //
        typedef
        odb::alias_traits<
                ::Album,
                id_mysql,
                access::object_traits_impl<::Track, id_mysql>::album_tag>
                album_alias_;
    };

    template<typename A>
    struct query_columns<::Track, id_mysql, A> :
            query_columns_base<::Track, id_mysql> {
        // id
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                id_type_;

        static const id_type_ id;

        // name
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                name_type_;

        static const name_type_ name;

        // key
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                key_type_;

        static const key_type_ key;

        // lyrics
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                lyrics_column_type_;

        typedef
        odb::query_pointer<
                odb::pointer_query_columns<
                        ::Lyrics,
                        id_mysql,
                        lyrics_alias_> >
                lyrics_pointer_type_;

        struct lyrics_type_ : lyrics_pointer_type_, lyrics_column_type_ {
            lyrics_type_(const char *t, const char *c, const char *conv)
                    : lyrics_column_type_(t, c, conv) {
            }
        };

        static const lyrics_type_ lyrics;

        // performer
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                performer_column_type_;

        typedef
        odb::query_pointer<
                odb::pointer_query_columns<
                        ::Performer,
                        id_mysql,
                        performer_alias_> >
                performer_pointer_type_;

        struct performer_type_ : performer_pointer_type_, performer_column_type_ {
            performer_type_(const char *t, const char *c, const char *conv)
                    : performer_column_type_(t, c, conv) {
            }
        };

        static const performer_type_ performer;

        // album
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                album_column_type_;

        typedef
        odb::query_pointer<
                odb::pointer_query_columns<
                        ::Album,
                        id_mysql,
                        album_alias_> >
                album_pointer_type_;

        struct album_type_ : album_pointer_type_, album_column_type_ {
            album_type_(const char *t, const char *c, const char *conv)
                    : album_column_type_(t, c, conv) {
            }
        };

        static const album_type_ album;
    };

    template<typename A>
    const typename query_columns<::Track, id_mysql, A>::id_type_
            query_columns<::Track, id_mysql, A>::
            id(A::table_name,

    "`id`", 0);

    template<typename A>
    const typename query_columns<::Track, id_mysql, A>::name_type_
            query_columns<::Track, id_mysql, A>::
            name(A::table_name,

    "`name`", 0);

    template<typename A>
    const typename query_columns<::Track, id_mysql, A>::key_type_
            query_columns<::Track, id_mysql, A>::
            key(A::table_name,

    "`key`", 0);

    template<typename A>
    const typename query_columns<::Track, id_mysql, A>::lyrics_type_
            query_columns<::Track, id_mysql, A>::
            lyrics(A::table_name,

    "`lyrics`", 0);

    template<typename A>
    const typename query_columns<::Track, id_mysql, A>::performer_type_
            query_columns<::Track, id_mysql, A>::
            performer(A::table_name,

    "`performer`", 0);

    template<typename A>
    const typename query_columns<::Track, id_mysql, A>::album_type_
            query_columns<::Track, id_mysql, A>::
            album(A::table_name,

    "`album`", 0);

    // Genre
    //
    // Lyrics
    //
    template<>
    struct alias_traits<
            ::Track,
            id_mysql,
            access::object_traits_impl<::Lyrics, id_mysql>::track_tag> {
        static const char table_name[];
    };

    template<>
    struct query_columns_base<::Lyrics, id_mysql> {
        // track
        //
        typedef
        odb::alias_traits<
                ::Track,
                id_mysql,
                access::object_traits_impl<::Lyrics, id_mysql>::track_tag>
                track_alias_;

        typedef
        odb::query_pointer<
                odb::pointer_query_columns<
                        ::Track,
                        id_mysql,
                        track_alias_> >
                track_type_;

        static const track_type_ track;
    };

    template<typename A>
    struct query_columns<::Lyrics, id_mysql, A> :
            query_columns_base<::Lyrics, id_mysql> {
        // id
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::uint64_t,
                        mysql::id_ulonglong>::query_type,
                mysql::id_ulonglong>
                id_type_;

        static const id_type_ id;

        // text
        //
        typedef
        mysql::query_column<
                mysql::value_traits<
                        ::std::string,
                        mysql::id_string>::query_type,
                mysql::id_string>
                text_type_;

        static const text_type_ text;
    };

    template<typename A>
    const typename query_columns<::Lyrics, id_mysql, A>::id_type_
            query_columns<::Lyrics, id_mysql, A>::
            id(A::table_name,

    "`id`", 0);

    template<typename A>
    const typename query_columns<::Lyrics, id_mysql, A>::text_type_
            query_columns<::Lyrics, id_mysql, A>::
            text(A::table_name,

    "`text`", 0);
}

#include "Models-odb.ixx"

#include <odb/post.hxx>

#endif // MODELS_ODB_HXX
