/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `Lyrics`;

DROP TABLE IF EXISTS `Genre`;

DROP TABLE IF EXISTS `Track_genres`;

DROP TABLE IF EXISTS `Track`;

DROP TABLE IF EXISTS `Album_genres`;

DROP TABLE IF EXISTS `Album`;

DROP TABLE IF EXISTS `Performer_genres`;

DROP TABLE IF EXISTS `Performer`;

CREATE TABLE `Performer` (
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  `description` VARCHAR(512) NOT NULL,
  `photo` VARCHAR(128) NOT NULL)
 ENGINE=InnoDB;

CREATE TABLE `Performer_genres` (
  `object_id` BIGINT UNSIGNED NOT NULL,
  `index` BIGINT UNSIGNED NOT NULL,
  `value` BIGINT UNSIGNED NULL,
  CONSTRAINT `Performer_genres_object_id_fk`
    FOREIGN KEY (`object_id`)
    REFERENCES `Performer` (`id`)
    ON DELETE CASCADE)
 ENGINE=InnoDB;

CREATE INDEX `object_id_i`
  ON `Performer_genres` (`object_id`);

CREATE INDEX `index_i`
  ON `Performer_genres` (`index`);

CREATE TABLE `Album` (
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  `date` DATE NOT NULL,
  `photo` VARCHAR(128) NOT NULL,
  `label` VARCHAR(128) NULL,
  `performer` BIGINT UNSIGNED NOT NULL
  /*
  CONSTRAINT `Album_performer_fk`
    FOREIGN KEY (`performer`)
    REFERENCES `Performer` (`id`)
  */)
 ENGINE=InnoDB;

CREATE TABLE `Album_genres` (
  `object_id` BIGINT UNSIGNED NOT NULL,
  `index` BIGINT UNSIGNED NOT NULL,
  `value` BIGINT UNSIGNED NULL,
  CONSTRAINT `Album_genres_object_id_fk`
    FOREIGN KEY (`object_id`)
    REFERENCES `Album` (`id`)
    ON DELETE CASCADE)
 ENGINE=InnoDB;

CREATE INDEX `object_id_i`
  ON `Album_genres` (`object_id`);

CREATE INDEX `index_i`
  ON `Album_genres` (`index`);

CREATE TABLE `Track` (
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  `key` VARCHAR(128) NOT NULL,
  `lyrics` BIGINT UNSIGNED NULL,
  `performer` BIGINT UNSIGNED NOT NULL,
  `album` BIGINT UNSIGNED NOT NULL
  /*
  CONSTRAINT `Track_performer_fk`
    FOREIGN KEY (`performer`)
    REFERENCES `Performer` (`id`)
  */
  /*
  CONSTRAINT `Track_album_fk`
    FOREIGN KEY (`album`)
    REFERENCES `Album` (`id`)
  */)
 ENGINE=InnoDB;

CREATE TABLE `Track_genres` (
  `object_id` BIGINT UNSIGNED NOT NULL,
  `index` BIGINT UNSIGNED NOT NULL,
  `value` BIGINT UNSIGNED NULL,
  CONSTRAINT `Track_genres_object_id_fk`
    FOREIGN KEY (`object_id`)
    REFERENCES `Track` (`id`)
    ON DELETE CASCADE)
 ENGINE=InnoDB;

CREATE INDEX `object_id_i`
  ON `Track_genres` (`object_id`);

CREATE INDEX `index_i`
  ON `Track_genres` (`index`);

CREATE TABLE `Genre` (
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL)
 ENGINE=InnoDB;

CREATE UNIQUE INDEX `name_i`
  ON `Genre` (`name`);

CREATE TABLE `Lyrics` (
  `id` BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `text` VARCHAR(2048) NOT NULL)
 ENGINE=InnoDB;

/*
ALTER TABLE `Performer_genres`
  ADD CONSTRAINT `Performer_genres_value_fk`
    FOREIGN KEY (`value`)
    REFERENCES `Genre` (`id`)
*/

/*
ALTER TABLE `Album_genres`
  ADD CONSTRAINT `Album_genres_value_fk`
    FOREIGN KEY (`value`)
    REFERENCES `Genre` (`id`)
*/

/*
ALTER TABLE `Track`
  ADD CONSTRAINT `Track_lyrics_fk`
    FOREIGN KEY (`lyrics`)
    REFERENCES `Lyrics` (`id`)
*/

/*
ALTER TABLE `Track_genres`
  ADD CONSTRAINT `Track_genres_value_fk`
    FOREIGN KEY (`value`)
    REFERENCES `Genre` (`id`)
*/

